G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/ÒÚ¼ÎºÍ/Desktop/COULOMETER/PCB/COULOMETER_BOARD_V1.0.brd*
G04 Film Name:    soldermask_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S007*
G04 Origin Date:  Tue Oct 08 14:54:51 2019*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11R,.094488X.059059*%
%ADD16C,.124*%
%ADD15C,.122051*%
%ADD10C,.183*%
%ADD14C,.149606*%
%AMMACRO19*
21,1,.059059,.094488,0.0,0.0,89.977*%
%ADD19MACRO19*%
%ADD21C,.075*%
%ADD12C,.066*%
%ADD20R,.075X.075*%
%ADD13R,.066X.066*%
%ADD17C,.06598*%
%ADD18R,.06598X.06598*%
%ADD22C,.15*%
G75*
%LPD*%
G75*
G54D10*
X11811Y11811D03*
Y185039D03*
X263780Y11811D03*
Y185039D03*
G54D20*
X261000Y112000D03*
G54D11*
X19685Y28543D03*
Y81693D03*
G54D12*
X16000Y107500D03*
Y132500D03*
Y157500D03*
X99200Y74600D03*
G54D21*
X261000Y132000D03*
Y122000D03*
Y152000D03*
Y142000D03*
Y162000D03*
G54D22*
G01X214200Y67400D02*
X193400D01*
X143200Y17200D01*
X134600D01*
G54D13*
X16000Y117500D03*
Y142500D03*
Y167500D03*
X89200Y74600D03*
G54D14*
X43307Y40945D03*
Y69291D03*
X232278Y40950D03*
X232289Y69296D03*
G54D15*
X76315Y10500D03*
Y24500D03*
X115685Y10500D03*
Y24500D03*
G54D16*
X120634Y88650D03*
Y182350D03*
X212366Y88650D03*
Y182350D03*
G54D17*
X128000Y69000D03*
X118000D03*
X138000D03*
X151500Y184319D03*
X171500D03*
X161500D03*
X237528Y107000D03*
X249800Y94000D03*
X239800D03*
X229800D03*
X237509Y127000D03*
X237519Y117000D03*
X237500Y137000D03*
X259800Y94000D03*
G54D18*
X181500Y184319D03*
G54D19*
X255895Y28539D03*
X255916Y81688D03*
M02*
