#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PF7.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F051C8Tx
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=BT_EN
PB7.GPIO_FM7=__NULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_ModeDefaultPP
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=KEY_DOWN
PB0.GPIO_Label=KEY_MODE
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB11.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=GND
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
PF7.Signal=GPIO_Input
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
PA10.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF0-OSC_IN
Mcu.Pin3=PF1-OSC_OUT
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL12
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PF7.GPIO_Label=VCC_3V3
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
File.Version=6
PB7.Signal=I2C1_SDA
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_FM6
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=COULOMETER
RCC.PLLMCOFreq_Value=24000000
Mcu.Package=LQFP48
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PB6.GPIO_FM6=__NULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=SYS_POWER_EN
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PF7.Locked=true
PB14.GPIOParameters=GPIO_Label
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PB10.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PA4.GPIO_Label=LED1
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PB15.Locked=true
PA3.Signal=GPIO_Input
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=COULOMETER.ioc
PA10.Mode=Asynchronous
Mcu.PinsNb=25
ProjectManager.NoMain=false
PB11.GPIO_Label=BT_UART_RXD
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA9.Mode=Asynchronous
PC15-OSC32_OUT.Locked=true
PF6.Signal=GPIO_Input
ProjectManager.TargetToolchain=MDK-ARM V5
PB10.GPIO_Label=BT_UART_TXD
PF6.Locked=true
PB7.GPIOParameters=GPIO_FM7
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Input
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
MxCube.Version=6.1.1
PB15.GPIO_Label=BT_STATE
PA1.GPIO_Label=FOUT
PA10.GPIOParameters=GPIO_ModeDefaultPP
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F051C8Tx
Mcu.Pin24=VP_SYS_VS_Systick
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=false
RCC.HSICECFreq_Value=32786.88524590164
ProjectManager.CoupleFile=true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB6
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=KEY_UP
Mcu.Pin20=PF7
PA3.Locked=true
Mcu.Pin21=PA14
PA5.GPIO_Label=LED2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB11
PF6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB14
Mcu.Pin19=PF6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA13
Mcu.Pin11=PB0
Mcu.Pin12=PB10
Mcu.Pin10=PA7
PB7.Locked=true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F051C8Tx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=HALL_IN
PA7.Signal=GPIO_Input
PA6.Locked=true
