--cpu Cortex-M0
"startup_stm32f051x8.o"
"main.o"
"gpio.o"
"i2c.o"
"tim.o"
"usart.o"
"stm32f0xx_it.o"
"stm32f0xx_hal_msp.o"
"stm32f0xx_hal_i2c.o"
"stm32f0xx_hal_i2c_ex.o"
"stm32f0xx_hal_rcc.o"
"stm32f0xx_hal_rcc_ex.o"
"stm32f0xx_hal.o"
"stm32f0xx_hal_gpio.o"
"stm32f0xx_hal_dma.o"
"stm32f0xx_hal_cortex.o"
"stm32f0xx_hal_pwr.o"
"stm32f0xx_hal_pwr_ex.o"
"stm32f0xx_hal_flash.o"
"stm32f0xx_hal_flash_ex.o"
"stm32f0xx_hal_exti.o"
"stm32f0xx_hal_tim.o"
"stm32f0xx_hal_tim_ex.o"
"stm32f0xx_hal_uart.o"
"stm32f0xx_hal_uart_ex.o"
"system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Coulometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Coulometer.map" -o Coulometer.axf