
T4360 000:057 SEGGER J-Link V6.10i Log File (0001ms, 0022ms total)
T4360 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0022ms total)
T4360 000:057 Logging started @ 2019-05-06 17:44 (0001ms, 0022ms total)
T4360 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T4360 000:058 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 305760245
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0031ms total)
T4360 000:058   returns O.K. (0009ms, 0031ms total)
T4360 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T4360 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\zhuwei\Desktop\点焊机折腾\stm32\实验0-2 Template工程模板-调试章节使用\USER\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0133ms total)
T4360 000:174 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0137ms total)
T4360 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T4360 000:178 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T4360 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T4360 000:178 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T4360 000:189 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0137ms total)
T4360 000:189 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T4360 000:193 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T4360 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0137ms total)
T4360 000:209 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0137ms total)
T4360 000:209 JLINK_SetSpeed(5000) (0000ms, 0137ms total)
T4360 000:209 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1206ms, 1343ms total)
T4360 004:350 JLINK_Close() (0013ms, 1356ms total)
T4360 004:350  (0013ms, 1356ms total)
T4360 004:350 Closed (0013ms, 1356ms total)
